* {
   text-decoration: none;
}

body {
   padding: 12px;
}

a {
   text-decoration: none;
   color: black;
   padding: 4px;
}

a:hover {
   border-bottom: 3px darkslategray solid;
   border-radius: 10px;
}

header {
   border: 2px black solid;
   border-bottom: 1px black solid;
}

main {
   font-family: "Anta", sans-serif;
   border: 2px black solid;
   border-top: 1px black solid;
   border-bottom: 1px black solid;
}

.home-main {
   height: 300px;
   display: flex;
}

footer {
   border: 2px black solid;
   border-top: 1px black solid;
   height: 815px;
   padding: 14px;
}

.no-comm-footer {
   height: 415px;
}

.info {
   flex-grow: 2;
   border-left: 2px black solid;
   padding-left: 14px;
}

.info-2 {
   flex-grow: 1;
   border-right: 2px black solid;
   padding-left: 14px;
}

.info-flex {
   display: flex;
   flex-direction: column;
   flex-grow: 2;
}

.info-flex-item {
   flex-grow: 1;
   padding-left: 14px;
}

.info-flex-item.border {
   border-bottom: 2px black solid;
}

.projects {
   grid-column-start: 1;
   grid-column-end: 2;
}

.nav-bar {
   display: flex;
}

.work-name {
   font-family: "Anta", sans-serif;
   align-content: space-around;
}

.logo {
   margin-left: 60px;
}

.nav-links {
   display: flex;
   flex-grow: 2;
   justify-content: flex-end;
   padding-right: 24px;
   font-size: 36px;
   margin-top: 10px;
}

.nav-item {
   display: flex;
   flex-direction: column;
   font-size: 24px;
   margin: 8px 12px 14px 14px;
}

.work-name {
   display: flex;
   justify-content: center;
   align-items: center;
   height: 248px;
}

.comments {
   display: flex;
   justify-content: center;
}

.comments-item {
   border: 2px black solid;
   border-radius: 15px;
   width: 30%;
   height: 30%;
   margin: 70px;
   padding: 2%;
}

.user-info {
   display: flex;
}

.user-info > img {
   height: 80px;
   width: 100px;
   border-radius: 50%;
   padding: 20px;
}

.user-name {
   margin-left: 8px;
}

.rights {
   margin-top: 20%;
   text-align: center;
}

.projects-title-container {
   margin: 25px;
}

.projects-items {
   display: flex;
   width: 100%;
   margin: 2% 0 2%0;
   justify-content: space-around;
}

.projects-item {
   border: 3px black solid;
   border-radius: 12px;
   width: 40%;
   margin: 15px;
   padding: 8px;
}

.articles {
   display: flex;
}

.article {
   margin: 24px;
   padding: 12px;
   border: 2px solid rgb(69, 66, 66);
   border-radius: 8px;
}

.form-container {
   justify-content: center;
}

.form {
   border: 2px solid black;
   border-radius: 120px;
   margin: 5% 30% 5% 30%;
   padding: 5%;
   height: 36em;
   text-align: center;
   display: flex;
   flex-direction: column;
}

input {
   padding: 10px;
   border-radius: 24px;
   margin: 3%;
   margin-top: 4px;
}

textarea  {
   padding: 3%;
   border-radius: 24px;
   margin: 3%;
   margin-top: 4px;
}

.tooltip-text {
   width: 150px;
   background-color: rgb(187, 187, 187);
   border-radius: 12px;
   opacity: 50%;
   text-align: center;
   position: absolute;
   z-index: 1;
   top: 80px;
   visibility: hidden;
   pointer-events: none;
}

.nav-item:hover .tooltip-text {
   visibility: visible;
}


.cl-component {
width: 80%;
margin: 10%;
align-items: center;
border: 2px black solid;
border-radius: 15px;
font-family: "LXGW Marker Gothic", sans-serif;
}

.cl-component > a {
   text-decoration: none;
   color: black;
}

.cl-title-container {
   text-align: center;
}

.cl-main-container {
   display: flex;
   flex-direction: column;
   margin: 5%;
}

.cl-item {
   display: flex;
   flex-direction: row;
   margin: 1%;
}

.cl-date {
   width: 20%;
   text-align: center;
}

.cl-img {
   width: 10%;
}

.cl-item-info {
   width: 70%;
   text-align: center;
}

.back-button {
   width: 92%;
   height: 4%;
   text-align: center;
   margin: 4%;
}


@media (max-width:800px) {
   
   .container {
      display: flex;
      flex-direction: column;
      height: 100%;
   }

   .nav-bar {
      display: flex;
      flex-direction: column;
      height: 50%;
      align-items: center;
   }

   .nav-links {
      font-size: 16px;
      display: flex;
   }

   .nav-item {
      font-size: 16px;
   }

   a:hover {
      border: 0;
   }

   .logo {
      margin-left: 0;
   }

   .work-name {
      height: 30%;
   }

   .nav-links > span {
      margin-top: 10px;
   }

   .home-main {
      flex-direction: column;
      height: 40em;
   }

   .info-2 {
      border-right: 0;
   }

   .home-main:last-child {
      border-bottom: 0;
      border-left: 0;
   }

   .home-main > div {
      text-align: center;
      height: 40%;
      border-bottom: 2px solid black;
      background-color: lightgray;
   }

      .info {
      border-left: 0;
   }

   footer {
      text-align: center;
      height: 100em;
      justify-content: center;
   }

   .comments {
      flex-direction: column;
      align-items: center;
      width: 100%;
   }

   .comments-item {
      flex-grow: 1;
   }

}

@media (max-width: 500px) {

   .nav-bar {
      padding: 0;
   }

   .nav-links {
      flex-direction: column;
      width: 100%;
      text-align: center;
      padding-right: 0;
   }

   .nav-links > span {
      display: none;
   }

   .nav-links:last-child {
      border-bottom: 2px black solid;
   }

   .nav-item {
      border-top: 2px solid black;
      margin: 0;
      padding-bottom: 14px;
      padding-top: 14px;
      background-color: aliceblue;
   }


}


